{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"paths": {
			"@components/*": ["./src/components/*"],
			"@data/*": ["./src/data/*"],
			"@layouts/*": ["./src/layouts/*"],
			"@/types": ["./src/types/index.ts"],
			"@utils/*": ["./src/utils/*"]
		},
		"jsx": "preserve",
		"plugins": [
			{
				"name": "@astrojs/ts-plugin"
			}
		]
	}
}
